{
  "name": "Common.Npc.Enemy.Abstract",
  "rootNamespace": "",
  "references": [
    "Common.Components.Abstract",
    "Common.GameLogic.Abstract",
    "Common.Player.Abstract",
    "Common.Stats.Abstract",
    "StaticData",
    "UniRx",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}